alembic==1.4.2
apache-airflow==1.10.10
apispec==1.3.3
appnope==0.1.2
argcomplete==1.12.0
argon2-cffi==20.1.0
async-generator==1.10
attrs==19.3.0
Babel==2.8.0
backcall==0.2.0
bleach==3.2.1
cached-property==1.5.1
cattrs==1.0.0
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
click==6.7
colorama==0.4.3
colorlog==4.0.2
configparser==3.5.3
croniter==0.3.34
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
dnspython==1.16.0
docutils==0.16
email-validator==1.1.1
entrypoints==0.3
Flask==1.1.2
Flask-Admin==1.5.4
Flask-AppBuilder==2.3.4
Flask-Babel==1.0.0
Flask-Caching==1.3.3
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.4
flask-swagger==0.2.14
Flask-WTF==0.14.3
funcsigs==1.0.2
future==0.18.2
graphviz==0.14.1
gunicorn==20.0.4
idna==2.10
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipython-sql==0.4.0
ipywidgets==7.5.1
iso8601==0.1.12
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
json-merge-patch==0.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
lazy-object-proxy==1.5.0
lockfile==0.12.2
Mako==1.1.3
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==2.21.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.23.1
mistune==0.8.4
natsort==7.0.1
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.5
numpy==1.19.1
packaging==20.7
pandas==1.0.5
pandocfilters==1.4.3
parso==0.7.1
pendulum==1.4.4
pexpect==4.8.0
pickleshare==0.7.5
prison==0.1.3
prometheus-client==0.9.0
prompt-toolkit==3.0.8
psutil==5.7.2
psycopg2-binary==2.8.6
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.6.1
PyJWT==1.7.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-daemon==2.2.4
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
python3-openid==3.2.0
pytz==2020.1
pytzdata==2020.1
PyYAML==5.3.1
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
requests==2.24.0
scikit-learn==0.23.2
Send2Trash==1.5.0
setproctitle==1.1.10
six==1.15.0
SQLAlchemy==1.3.18
SQLAlchemy-JSONField==0.9.0
SQLAlchemy-Utils==0.36.8
tabulate==0.8.7
tenacity==4.12.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
text-unidecode==1.3
thrift==0.13.0
tornado==6.1
traitlets==5.0.5
tzlocal==1.5.1
unicodecsv==0.14.1
urllib3==1.25.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==0.16.1
widgetsnbextension==3.5.1
WTForms==2.3.1
zope.deprecation==4.4.0
